{
  "name": "montelli-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site dist --glob '**/*.html'",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/vue": "^5.1.4",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "katex": "^0.16.33",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.29"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.2",
    "js-yaml": "^4.1.1",
    "pagefind": "^1.4.0",
    "tsx": "^4.21.0"
  }
}
